#GitHub login
github.client.id = ec34caaee69b28f6a5a5
github.client.secret = 5b481b82eafd8a73499f06aa7643748d3d215e9b
github.redirect.uri = http://localhost:8080/callback

#DataBase
spring.datasource.url = jdbc:h2:~/Community
spring.datasource.username = sa
spring.datasource.password = 123
spring.datasource.driver-class-name = org.h2.Driver

#MyBatis
mybatis.configuration.map-underscore-to-camel-case = true